Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: //dsm-svr1-maln/Users/Chris.monaco/My Documents/eagle/MicroRelayBlock/microrelayblock_rev1.bottomsoldermask.gpi

 Date              : 7/28/2015 1:02:56 PM
 Plotfile          : //dsm-svr1-maln/Users/Chris.monaco/My Documents/eagle/MicroRelayBlock/microrelayblock_rev1.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0860inch               1
 D11      round     0.0860inch               1
 D12      square    0.1010inch               1
 D13      round     0.1010inch               2
 D14      round     0.0660inch               6
 D15      round     0.0436inch               2

