Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: //dsm-svr1-maln/Users/Chris.monaco/My Documents/eagle/MicroRelayBlock/microrelayblock_rev1.topsilkscreen.gpi

 Date              : 7/28/2015 1:02:55 PM
 Plotfile          : //dsm-svr1-maln/Users/Chris.monaco/My Documents/eagle/MicroRelayBlock/microrelayblock_rev1.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              37
 D11      draw      0.0030inch              21
 D12      draw      0.0020inch              88
 D13      draw      0.0060inch              43
 D14      draw      0.0040inch             138

